MIREA_BOT_TOKEN=
MIIT_BOT_TOKEN=

MIREA_CHANNEL_USERNAME=
MIIT_CHANNEL_USERNAME=

MIREA_CHANNEL_ID=
MIIT_CHANNEL_ID=

ADMIN_CHAT_ID=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=

S3_KEY_ID=
S3_SECRET_KEY=