TELEGRAM_BOT_TOKEN=
ADMIN_CHAT_ID=
CHANNEL_USERNAME=
CHANNEL_ID=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mireamour
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mireamour

S3_KEY_ID=
S3_SECRET_KEY=